REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sss = NegrobovVAAS2105lab3.Document
HKEY_CLASSES_ROOT\NegrobovVAAS2105lab3.Document\shell\open\command = NegrobovVAAS-21-05lab3.EXE %1
HKEY_CLASSES_ROOT\NegrobovVAAS2105lab3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\NegrobovVAAS2105lab3.Document\shell\open\ddeexec\application = NegrobovVAAS-21-05lab3
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\NegrobovVAAS2105lab3.Document = NegrobovVAAS-21-05lab3.Document

